﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NFQ uzduotis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
</head>
<body>
    <div id="app">Loading...</div>
    <script src="/bundle.js"></script>
</body>
</html>